apiVersion: apps/v1
kind: Deployment
metadata:
  name: go-calorie
spec:
  selector:
    matchLabels:
      app: go-calorie
  template:
    metadata:
      labels:
        app: go-calorie
    spec:
      containers:
      - name: go-calorie
        image: kilgorevonnegut/go-calorie-microservice:v1
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
        env:
        - name: PORT
          value: "8081"
        - name: APP_NAME
          value: "go-calorie-calc-microservice"
        ports:
        - containerPort: 8081

---

apiVersion: v1
kind: Service
metadata:
  name: go-calorie-svc
spec:
  selector:
    app: go-calorie
  ports:
  - port: 8081
    targetPort: 8081
